# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'AhmedHenaweyTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AhmedHenaweyTest
  pod 'Moya/RxSwift'
  pod 'SwiftMessages'
  pod 'RxCocoa'
  pod 'RxCoreLocation'

  target 'AhmedHenaweyTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxTest'
  end

end
